{
  "private": true,
  "scripts": {
    "bootstrap:local": "bash scripts/bootstrap-local.sh",
    "bootstrap:local:win": "powershell -ExecutionPolicy Bypass -File scripts/bootstrap-local.ps1",
    "test:cli": "bash scripts/test-cli.sh",
    "test:extension": "bash scripts/test-extension.sh",
    "deploy:aws:production": "bash scripts/deploy-aws-production.sh"
  },
  "version": "2.1.1"
}
